body{
  font-family: 'Irish Grover', cursive;
  padding: auto;
  margin: auto;
  width: 100%;
  height: 100%;
  background-color: black;
}

.container {
  text-align: center;
  background: white;
  display: flex;
  flex-direction: column;
  position: relative;
}

.LogoPrincipal {
  background-image: url("../Images/FondCafé.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

#Logo2 {
  width: 20%;
  height: 90%;
  margin-top: 5px;
  animation: rotate 3s linear infinite
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

#Presentation {
  width: 50%;
  height: 50%
}

#Resto1 {
  width: 30%;
  height: 40%;
}

#Shop1 {
  width: 30%;
  height: 40%;
}

.Histoire {
  line-height: 2;
  font-size: 25px;
  color: white;
  font-weight: bold;
  text-align: center;
  border: 2px #45b175 solid;
  background: black;
  margin: 0;
}

.Histoire h1 {
  font-size: 50px;
  letter-spacing: 4px;
}

.container1 {
  display: flex;
  flex-direction: row;
  width: auto;
  height: auto;
  text-align: center;
  justify-content: center;
  background-image: url("../Images/Arriere.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.container1 h1 {
  font-size: 50px;
  font-weight: bold;
  color: black;
  background: linear-gradient(270deg, #45b175, white, #e54c46);
  background-size: 400% 400%;
	animation: gradient 5s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


.border {
  font-size: 1.6rem;
  place-items: center;
  border: 5px solid;
  padding: 10px;
}

.full {
  border-image: linear-gradient(180deg, #e54c46, #45b175) 1;
  background-color: #222;
  color: white;
  text-align: center;
}

.Plats {
  text-align: center;
}

.Boissons {
  text-align: center;
  margin-left: 307px;
  margin-right: 307px;
}

.Desserts {
  text-align: center;
}

#Plat1:hover, #Dessert1:hover, #Boisson1:hover {
  border: 5px solid black;
  border-image: linear-gradient(180deg, #e54c46, #45b175) 1;
  animation: color1 2s linear infinite;
}

@keyframes color1 {
  0% {
    border-image: linear-gradient(180deg, #e54c46, #45b175) 1;
  }

  25% {
    border: 5px solid black;
    border-image: linear-gradient(180deg, cyan, #a200ff) 1;
  }

  50% {
    border: 5px solid black;
    border-image: linear-gradient(180deg, rgb(255, 0, 0), #ffffff) 1;
  }

  75% {
    border: 5px solid black;
    border-image: linear-gradient(180deg, rgb(255, 0, 191), #000000) 1;
  }

  100% {
    border: 5px solid black;
    border-image: linear-gradient(180deg, #e54c46, #45b175) 1;
  }
}

.Plats p, .Boissons p, .Desserts p{
  font-size: 20px;
  color: white;
}

#Plat1 {
  width: 400px;
  height: 400px;
}

#Boisson1 {
  width: 400px;
  height: 400px;
}

#Dessert1 {
  width: 400px;
  height: 400px;
}


.container2 {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  width: auto;
  height: auto;
  background-color: white;
  background-image: url("../Images/Banniere.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.Stéph p{
  font-size: 40px;
  margin-top: 0;
}


.Stéph h1{
  font-size: 50px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.border1 {
  place-items: center;
  border: 5px solid;
  padding: 5px;
}

.full1 {
  border-image: linear-gradient(180deg, #e54c46, #45b175) 1;
  background-color: #222;
  color: white;
  text-align: center;
  margin-top: 0;
}

#Stéphane {
  width: 40%;
  height: 70%;
}

.container3{
  background-color: black;
}

.container3 h1 {
  margin-top: 0;
}

.Table {
  column-count: 2;
  background-color: black;
}
.Table li {
  text-align: center;
  font-size: 25px;
  line-height: 2;
  font-weight: bold;
}

.Red {
  color: #e54c46;
}

.Green {
  color: #45b175;
}

/*Plats.html*/
/*Le Parallax principal*/
.ParallaxG {
  /* The image used */
  background-image: url("../Images/Fond.png");


  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.grille {
    max-width: 1600px;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    justify-content: center;
    grid-gap: 10px;
    background-color: black;
}


.grid-item {
    width: 400px;
    height: 250px;
    background: #333;
    margin-bottom: 70px;
}
.GalerieImages{
  width: 400px;
  height: 250px;
  cursor: pointer;
}

.GalerieImages:hover {opacity: 0.7;}
.GalerieImages1:hover {opacity: 0.7;}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 99; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal-content {
    margin: auto;
    display: block;
    width: 50%;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
    font-size: 30px;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(1)}
    to {-webkit-transform:scale(2)}
}

@keyframes zoom {
    from {transform:scale(0.4)}
    to {transform:scale(1)}
}


@-webkit-keyframes zoom-out {
    from {transform:scale(1)}
    to {transform:scale(0)}
}
@keyframes zoom-out {
    from {transform:scale(1)}
    to {transform:scale(0)}
}

.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

.out {
  animation-name: zoom-out;
  animation-duration: 0.6s;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}


.TitrePlats{
  margin-top: 0px;
  color: white;
}

.buttons {
  margin-top: 20px;
    text-align: center;
    margin-bottom: 20px;
}


.button1 {
    line-height: 20px;
    padding: 12px 15px;
    border-radius: 50px;
    background-color: #FFFFFF;
    transition: all 1s;
    cursor: pointer;
}

.button1:hover {
    line-height: 30px;
    padding: 18px 20px;
    border: 4px solid #00ccff;
    box-shadow: 1px 1px 1px rgba(212, 212, 212, 0.4);
  }

.But {
  background-color: white;
}

.But p {
  font-size: 20px;
  color: black;
  background: linear-gradient(270deg, #45b175, black, #e54c46);
  background-size: 400% 400%;
	animation: gradient 5s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

#Image10 {
  display: none;
  text-align: center;
}

#Menu1 {
  width: 60%;
  height: 40%;
}

#Menu2 {
  width: 40%;
  height: 20%;
}

#Menu3 {
  width: 60%;
  height: 40%;
}

#Plat2 {
  width: 400px;
  height: 300px;
}

#Plat3 {
  width: 400px;
  height: 300px;
}

#Plat4 {
  width: 400px;
  height: 300px;
}

#Plat5 {
  width: 400px;
  height: 300px;
}


/*Desserts*/
.grille1 {
    max-width: 1600px;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    justify-content: center;
    grid-gap: 10px;
    background-color: black;
}
.grid-item1 {
    width: 400px;
    height: 400px;
    background: #333;
    margin-bottom: 70px;
}

.GalerieImages1{
  width: 400px;
  height: 400px;
  cursor: pointer;
}


/*Services*/
.border2 {
  font-size: 1.6rem;
  place-items: center;
  border: 5px solid;
  padding: 10px;
}

.full2 {
  border-image: linear-gradient(180deg, #e54c46, #45b175) 1;
  background-color: #222;
  color: white;
  text-align: center;
  margin-top: 0px;
}

.Services {
  display: flex;
  flex-direction: column;
  line-height: 2;
  font-size: 30px;
  color: white;
  font-weight: bold;
  text-align: center;
  border: 2px #45b175 solid;
  background: black;
  margin: 0;
}

.Services h1{
  font-size: 70px;
  background: linear-gradient(to right, blue, white, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Services p{
  font-size: 25px;
}

#Couronne {
  width: 30%;
  animation: translate 3s linear infinite
}

@keyframes translate {
  0% {
    display: none;
  }

  40%{
    opacity: 0;
    transform: rotateX(-90deg);
  }


  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


.ImgService1 {
  width: 40%;
  height: 40%;
  text-align: center;
  margin: auto;
  margin-bottom: 5px;
}

/*Contact*/
.full h5 {
  font-size: 30px;
}

.All {
  background-image: url("../Images/backgroundcontact1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
form {
  /* Uniquement centrer le formulaire sur la page */
  margin: 5px auto;
  width: 300px;
  /* Encadré pour voir les limites du formulaire */
  padding: 30px;
  border: 1px solid #CCC;
  border-radius: 1em;
  background-image: url("../Images/backgroundcontact.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

form div + div {
  margin-top: 1em;
}

label {
  /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
  display: inline-block;
  width: 300px;
  text-align: left;
  color: white;
  font-size: 20px;
}

input, textarea {
  /* Pour s'assurer que tous les champs texte ont la même police.
     Par défaut, les textarea ont une police monospace */
  font: 1em;

  /* Pour que tous les champs texte aient la même dimension */
  width: 300px;
  box-sizing: border-box;

  /* Pour harmoniser le look & feel des bordures des champs texte */
  border: 2px solid;
  border-image: linear-gradient(180deg, #e54c46, #45b175) 1;
}

input:focus, textarea:focus {
  /* Pour souligner légèrement les éléments actifs */
  border: 1px solid red;
  border-image: linear-gradient(180deg, #e54c46, #45b175) 1;
}

textarea {
  /* Pour aligner les champs texte multi‑ligne avec leur étiquette */
  vertical-align: top;

  /* Pour donner assez de place pour écrire du texte */
  height: 5em;
}

/*Remerciements*/
.Event h1{
            font-size: 180px;
            color: red;
            margin: 0px auto;
            text-align: center;
            vertical-align: middle;
                background-image: linear-gradient(180deg, red, cyan );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  animation: slides 3s linear;
}

@keyframes slides {
  0% {
      opacity: 0;
  }

  30% {
      opacity: 0,5;
  }

  50% {
    transform: rotateZ(360deg)rotateX(360deg);
    opacity: 1;
  }
  70% {
    transform: rotateY(50deg);
  }

  100% {
    display: none;
  }

}

/*Media Queries*/
@media screen and (max-width: 1400px) {
.Pres1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#Presentation {
  width: 50%;
  height: 100%;
}
#Resto1 {
  width: 50%;
  height: 100%;
  margin-bottom: 5px;
}

#Shop1 {
  width: 50%;
  height: 100%;
  margin-top: 5px;
}
}
@media screen and (max-width: 400px) {
.container2{
  margin-bottom: 50px;
}

.grid-item{
  width: 300px;
  height: 300px;
}

.GalerieImages {
  width: 300px;
  height: 300px;
}

.grille{
  grid-template-columns: repeat(auto-fill, 300px);
}

.grid-item1{
  width: 300px;
  height: 300px;
}

.GalerieImages1 {
  width: 300px;
  height: 300px;
}

.grille1{
  grid-template-columns: repeat(auto-fill, 300px);
}

#Carte {
  width: 300px;
  height: 300px;
  margin: 0;
}

#Boisson1 {
  width: 300px;
  margin-right: 5px;
}
#Plat1 {
  width: 300px;
  margin-right: 5px;
}
#Dessert1 {
  width: 300px;
  margin-right: 5px;
}
.Table li {
  display: flex;
  flex-direction: column;
}
#Menu2 {
  width: 100%;
  height: 80%;
}
.ImgService1 {
  width: 100%;
}
}
@media screen and (max-width: 1400px){
.Boissons{
    margin-left: 0px;
    margin-right: 0px;
}
}

@media screen and (min-width: 1400px){
.Boissons {
  margin-left: 0px;
  margin-right: 0px;
}
}

@media screen and (max-width: 1200px){
.container1 {
  display: flex;
  flex-direction: column;
}
}

@media screen and (min-width: 400px) and (max-width: 1000px){
#Menu1 {
  width: 100%;
  height: 80%;
}
#Menu2 {
  width: 100%;
  height: 80%;
}
#Menu3 {
  width: 100%;
  height: 80%;
}
.ImgService1 {
  width: 80%;
}

.Event h1 {
  font-size: 110px;
}
}

@media screen and (min-width: 1400px){
  .grille{
    max-width: 2000px;
  }
  .grille1{
    max-width: 2000px;
  }
  .Boissons{
    margin-left: 200px;
    margin-right: 200px;
  }
}
